<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fivestepsbg"
      android:paddingTop="60dp"
    tools:context=".Main" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

      <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical"
               >         
                <ScrollView 
            android:height="310dp"
            android:layout_width="match_parent"
            android:layout_height="310dp" 
            > 
             <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical"
               >  
               <!--   <VideoView 
         android:layout_height="wrap_content"
         android:layout_width="match_parent" 
         android:id="@+id/VideoView" 
          android:layout_gravity="top|center" 
          android:visibility="visible"
          android:layout_height="80dp"/> -->
                 
                 <TextView android:id="@+id/stepscontent"
        android:layout_height="wrap_content" 
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"  
                
                android:scrollbars="vertical"
                android:textColor="@color/regulartextcolor"
                  ></TextView> 
                  
                 </LinearLayout>
             </ScrollView>  
<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal"
               >
    
            <Button
                android:id="@+id/watchvideo_button"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"  
                 android:layout_gravity="center|center_horizontal"             
                android:text="@string/button_watchvideo"
                android:background="@drawable/button_btn"
                android:padding="10dp"
                android:layout_margin="5dp"
                 android:onClick="WatchVideo_OnClick" 
                                  android:gravity="center"
                   android:layout_weight="1.0"
                   android:textColor="@color/regulartextcolor"
                 />
            
            
            <Button
                android:id="@+id/mainmenu_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"  
                 android:layout_gravity="center|center_horizontal"
                android:text="@string/button_mainmenu" 
                 android:background="@drawable/button_btn" 
                android:padding="10dp"
                android:layout_margin="5dp"  
                 android:onClick="Main_OnClick" 
                                  android:gravity="center"
                                  android:textColor="@color/regulartextcolor"
                   android:layout_weight="1.0"/>
            
           
</LinearLayout>


   </LinearLayout>

</FrameLayout>
