<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iGoSolar</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="headerbenefits">Benefits &amp; Incentives</string>
    <string name="headermainmenu">Main Menu</string>
    <string name="headerwhygosolar">Why Go Solar</string>
    <string name="headersteps">Steps to Going Solar</string>
    <string name="headersolarevents">Solar Events</string>
    <string name="headergpslocation">Location Services</string>
    <string name="main_content">Go solar, help the environment and save money in the long term.\n\n Free Energy!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_spash_screen">SpashScreenActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_whygosolar">Why Go Solar</string>
    <string name="button_steps">Steps to Going Solar</string>
    <string name="button_events">Events</string>
    <string name="button_locationservices">Location Services</string>
    <string name="button_mainmenu">Main Menu</string>
    <string name="button_watchvideo">Watch Video</string>
    <string name="button_next">Next</string>
    <string name="stepscontent">&lt;p&gt;1. Register/Login to Go Solar (&lt;a target=&quot;_blank&quot; href=&quot;https://gosolar.broward.org/gosolar&quot;&gt;https://gosolar.broward.org/gosolar&lt;/a&gt;)&lt;/p&gt;
&lt;p&gt;2. Enter Property Infomation&lt;/p&gt;
&lt;p&gt;. Select Design Plans&lt;/p&gt;
&lt;p&gt;4. Pay Permit Fee&lt;/p&gt;
&lt;p&gt;5. Obtain Permit&lt;/p&gt;</string>
    <string name="benefitscontent">&lt;h2&gt; Financial Incentives&lt;/h2&gt;

&lt;p&gt;There are federal tax credits available to you to help pay for a portion of your system and 

installation, as well as public utility rebates. The Florida state government may provide 

additional incentives to you as well, depending on where you live. 

For further rebate information, visit the Database of State Incentives for Renewables 

and Efficiency at the following link: &lt;a target=&quot;_blank&quot; style=&quot;color:#00ff00&quot; href=&quot;http://www.dsireusa.org/incentives/index.cfm?re=0&amp;ee=0&amp;spv=0&amp;st=0&amp;srp=1&amp;state=FL&quot;&gt;http://www.dsireusa.org/incentives/index.cfm?re=0&amp;ee=0&amp;spv=0&amp;st=0&amp;srp=1&amp;state=FL&lt;/a&gt;&lt;/p&gt;</string>
    <string name="whygosolarcontent">&lt;h2&gt;Why Go Solar?&lt;/h2&gt;

&lt;h3&gt;Going Solar is a Good Financial Decision&lt;/h3&gt; 

&lt;p&gt;Even if you pay for the solar system yourself, the loan payment plus your lower electric bill will 

usually be less than your previous statement. Your savings will start immediately, and the system 

will eventually pay for itself.

Some homeowners have even earned back two to three times the cost of their solar system. &lt;/p&gt;

&lt;h3&gt; Financial Incentives&lt;/h3&gt;

&lt;p&gt;There are federal tax credits available to you to help pay for a portion of your system and 

installation, as well as public utility rebates. The Florida state government may provide 

additional incentives to you as well, depending on where you live. 

For further rebate information, visit the Database of State Incentives for Renewables 

and Efficiency at the following link: &lt;a target=&quot;_blank&quot; style=&quot;color:#00ff00&quot; href=&quot;http://www.dsireusa.org/incentives/index.cfm?re=0&amp;ee=0&amp;spv=0&amp;st=0&amp;srp=1&amp;state=FL&quot;&gt;http://www.dsireusa.org/incentives/index.cfm?re=0&amp;ee=0&amp;spv=0&amp;st=0&amp;srp=1&amp;state=FL&lt;/a&gt;&lt;/p&gt;

&lt;h3&gt; Protects You Against Rising Electricity Rates&lt;/h3&gt;

&lt;p&gt;Solar installation is a onetime fixed cost, whereas utility rates continuously rise over time. 

Therefore, your electricity savings will continue to increase over time. Rising utility rates are 

definitely something to expect, especially since they’ve gone up an average of 5% per year for 

the last 30 years. &lt;/p&gt;

&lt;h3&gt; Increases The Value Of Your Home&lt;/h3&gt;

&lt;p&gt;A solar electric system will make your home more valuable. For every $1,000 in reduced yearly 

operating costs, your home’s value will increase by $20,000.&lt;/p&gt;

&lt;h3&gt; Helps Offset Climate Change&lt;/h3&gt;

&lt;p&gt;Going solar can help you to lower your carbon footprint. For a long time, conventional electricity 

has been the only energy option for most Americans. However, solar has recently become very 

feasible, thanks to advances in technology and various incentives available to consumers. If 

you go solar, you will not only be lowering your electric bill, but also improving air quality. 

Solar electricity produces virtually no pollution, and by using more of this type of power, fewer 

greenhouse gas-emitting power plants will need to be built in the future.&lt;/p&gt;

&lt;h3&gt; Provides You With Energy Independence&lt;/h3&gt;

&lt;p&gt;Switching to solar energy helps with our problem of over-dependence on foreign sources of 

energy. Solar electricity is utilized where it is made, so there are no transportation or delivery

costs that go with it either. It also remains at a stable price, regardless of the effects of natural 

disasters, international affairs or trade issues. Because you are producing your own electricity 

directly from the sun to your home, there is no need to worry about foreign political instability, 

as many do when it comes to oil and coal. &lt;/p&gt;

&lt;h3&gt; Solar Panels are Reliable&lt;/h3&gt;

&lt;p&gt;Solar systems are low maintenance and very reliable. They have no moving parts, and often have 

warranties of up to 25 years. &lt;/p&gt;

&lt;h3&gt; Solar Energy is Sustainable&lt;/h3&gt;

&lt;p&gt;Solar energy is completely sustainable and renewable. This means that no matter how much solar 

power we use today, future generations will have plenty of their own power in the future.&lt;/p&gt;

&lt;h3&gt; Good for the Community&lt;/h3&gt;

&lt;p&gt;Your new solar system will help the community by reducing the electricity demand on the power 

grid during peak hours.&lt;/p&gt;

&lt;h3&gt; Good for the Country&lt;/h3&gt;

&lt;p&gt;Many new solar companies are American companies, so by going solar you are helping to 

create more domestic jobs. A growing Green Industry does not only promote a sustainable 

environment, but a sustainable economy as well.&lt;/p&gt;
 
&lt;p&gt;
Sources: 
&lt;/p&gt;
&lt;a target=&quot;_blank&quot;   style=&quot;color:#00ff00&quot; href=&quot;http://www.airsunsolar.com/AboutSolar/TheBenefitsofGoingSolar.aspx&quot;&gt;http://www.airsunsolar.com/AboutSolar/TheBenefitsofGoingSolar.aspx&lt;/a&gt;&lt;br/&gt;

&lt;a target=&quot;_blank&quot;  style=&quot;color:#00ff00&quot; href=&quot;https://www.helionation.com/learning/why/top-10-benefits-of-going-solar&quot;&gt;https://www.helionation.com/learning/why/top-10-benefits-of-going-solar&lt;/a&gt;</string>
    <string name="title_activity_video">Steps to go Solar Video</string>

</resources>
